<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{311630f2-4adf-4814-912c-875153989f1e}</ProjectGuid>
    <RootNamespace>OpenGLESApp1</RootNamespace>
  </PropertyGroup>
  <Import Project="$(iOSTargetsPath)\iOS.Default.props" />
  <PropertyGroup Label="Configuration" />
  <Import Project="$(iOSTargetsPath)\iOS.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
  <ItemGroup>
    <ClInclude Include="OpenGLESApp1.iOS\AppDelegate.h" />
    <ClInclude Include="OpenGLESApp1.iOS\GameViewController.h" />
    <Content Include="OpenGLESApp1.iOS\Base.lproj\Main.storyboard" />
    <Content Include="OpenGLESApp1.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" />
    <None Include="OpenGLESApp1.iOS\Info.plist" />
    <ObjCCompile Include="OpenGLESApp1.iOS\AppDelegate.mm" />
    <ObjCCompile Include="OpenGLESApp1.iOS\GameViewController.mm" />
    <ObjCCompile Include="OpenGLESApp1.iOS\main.mm" />
  </ItemGroup>
  <ItemGroup>
    <pbxproj Include="OpenGLESApp1.iOS.Application.xcodeproj\project.pbxproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenGLESApp1.iOS.StaticLibrary\OpenGLESApp1.iOS.StaticLibrary.vcxproj">
      <Project>{b581a4a6-a9ca-49e7-8ece-3b7e7184ff9c}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(iOSTargetsPath)\iOS.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>